{
  "name": "op_music",
  "version": "7.3.4",
  "description": "OP Music Bot",
  "main": "index.js",
  "start": "node .",
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "ascii-table": "0.0.9",
    "chalk": "^4.1.1",
    "colors": "^1.4.0",
    "dayjs": "^1.10.7",
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^13.1.0",
    "discordjs-button-pagination": "^2.0.0",
    "discordnpm": "^1.0.1",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-facebook": "^1.0.3",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "i": "^0.3.6",
    "moment": "^2.22.2",
    "mongoose": "^5.12.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHIVAM0001-FLEX/op-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SHIVAM0001-FLEX/op-bot/issues"
  },
  "homepage": "https://github.com/SHIVAM0001-FLEX/op-bot#readme",
  "devDependencies": {
    "node": "^16.6.0"
  }
}
